# rate-web

./: .gitignore  appveyor.yml  pom.xml
src/main/java/org/webtree/rate/web/advice/: ErrorHandlerAdvice.java
src/main/java/org/webtree/rate/web/boot/: Application.java  Neo4jConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/org/webtree/rate/web/controller/: CreatorController.java  FeedController.java  ItemController.java  RankController.java  SecurityController.java  UserController.java
src/main/java/org/webtree/rate/web/exception/: NotFoundException.java  WTException.java
src/main/java/org/webtree/rate/web/filter/: AuthenticationTokenFilter.java  CorsFilter.java
src/main/java/org/webtree/rate/web/handler/: EntryPointUnauthorizedHandler.java
src/main/java/org/webtree/rate/web/init/: IndexCreator.java
src/main/java/org/webtree/rate/web/model/: ApiResponse.java  ApiResponseStatus.java  ApiResponseType.java  FeedMessage.java  GraphModel.java  Item.java  ItemType.java  Person.java  Project.java  User.java
src/main/java/org/webtree/rate/web/repository/: ItemRepository.java  UserRepository.java
src/main/java/org/webtree/rate/web/security/: Token.java
src/main/java/org/webtree/rate/web/serilization/: HttpStatusSerializer.java
src/main/java/org/webtree/rate/web/service/: GraphService.java  ItemService.java  UserService.java
src/main/java/org/webtree/rate/web/utils/: ResponseUtil.java  ResponseUtils.java  TokenUtils.java
src/main/resources/: application.properties  ogm.properties
src/main/resources/public/: index.html  package.json
src/main/resources/public/app/: app.component.ts  app.routes.ts  exception.ts  home.component.ts  main.ts  rest.handlers.ts  rest.service.ts  security.service.ts  service.ts  token.service.ts  user-details.component.ts  user-rate-list.component.ts  user.component.ts  user.service.ts  util.ts
src/main/resources/public/templates/: app.html  feed.html  user-details.html  user-rate-list.html  user.details.html
